name=akka-importer-seed
title=Akka Importer Seed
description=This is a seed project which creates a basic build for an Akka importer with Scala application.
tags=akka,scala,importer
authorName=Artur Gajewski
authorLink=http://fi.linkedin.com/in/arturgajewski/en
authorTwitter=gajewskiartur
